<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQA-ue-69J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL4-T8-HUQ">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XL4-T8-HUQ" secondAttribute="height" multiplier="112:57" id="uwa-4x-3ZU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fiv-Xj-39d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-Db-v59">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AFr-Db-v59" secondAttribute="height" multiplier="2:1" id="O9K-dw-14g"/>
                                </constraints>
                                <state key="normal" title="" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dep-7b-sAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-qU-iad">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YqZ-qU-iad" secondAttribute="height" multiplier="2:1" id="Ydf-tK-Bcq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwl-U0-19n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YqZ-qU-iad" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0LQ-UV-rLe"/>
                            <constraint firstItem="XL4-T8-HUQ" firstAttribute="height" secondItem="YqZ-qU-iad" secondAttribute="height" id="7RX-9M-eJI"/>
                            <constraint firstItem="AFr-Db-v59" firstAttribute="centerX" secondItem="XL4-T8-HUQ" secondAttribute="centerX" id="D4r-ht-Tdg"/>
                            <constraint firstItem="AFr-Db-v59" firstAttribute="height" secondItem="XL4-T8-HUQ" secondAttribute="height" id="K5r-um-vbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AFr-Db-v59" secondAttribute="bottom" constant="20" id="UFM-MQ-hAq"/>
                            <constraint firstItem="XL4-T8-HUQ" firstAttribute="centerX" secondItem="YqZ-qU-iad" secondAttribute="centerX" id="gcA-0X-3si"/>
                            <constraint firstItem="YqZ-qU-iad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="neV-Ze-r2E"/>
                            <constraint firstItem="XL4-T8-HUQ" firstAttribute="top" secondItem="YqZ-qU-iad" secondAttribute="bottom" constant="30" id="pnN-dz-O2O"/>
                            <constraint firstItem="AFr-Db-v59" firstAttribute="top" secondItem="XL4-T8-HUQ" secondAttribute="bottom" constant="30" id="wJQ-tl-8O9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3XF-RF-6FR"/>
                    <connections>
                        <outlet property="button1" destination="YqZ-qU-iad" id="iLj-ti-XRr"/>
                        <outlet property="button2" destination="XL4-T8-HUQ" id="fSZ-Zy-j9n"/>
                        <outlet property="button3" destination="AFr-Db-v59" id="lUR-Vu-lA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNb-9H-sLH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQA-ue-69J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qar-wS-CLC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="44g-4S-AJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9l-rP-W4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
